<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form (ngSubmit)="adminLogin()" class="login">
        <div class="login__field">
          <label for="adminId">ADMIN ID</label>
          <input type="text" name="adminId" class="form-control" placeholder="adminLoginId" [(ngModel)]="login.adminLoginId">
        </div>
        <br>
  
        <div class="login__field">
          <label for="adminPassword">PASSWORD:</label>
          <input type="password" name="adminPassword" class="form-control" placeholder="adminPassword" [(ngModel)]="login.adminPassword">
        </div>
        <br>
        <button class="button login__submit" type="submit"><b>Login</b></button>
  
        <div *ngIf="loginFailed" class="text-danger mt-3">
          Invalid credentials. Please try again.
        </div>
      </form>
      <div class="social-login">
        <h3>log in via</h3>
        <div class="social-icons">
          <a href="#" class="social-login__icon fab fa-instagram"></a>
          <a href="#" class="social-login__icon fab fa-facebook"></a>
          <a href="#" class="social-login__icon fab fa-twitter"></a>
        </div>
      </div>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>
