<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src='../../assets/screenshot.png'> 
      </div>
      <div id="company">
        <h2 class="name">ZAdroit IT Solutions Private Limited</h2>
        <div>Regd. Office: No. 38/378, No.1, LOGI STREET, GUGAl, SALEMJ536006, TAMILNADU..</div>
        <div> +91 8838638407</div>
        <div><a href="mailto:company@example.com">hrd@zadroit.com</a></div>
      </div>
    </header>
  
    <main>
      <div id="details" class="clearfix">
        <div id="client">
            <div class="to">INVOICE TO:</div>
            <br>
            <textarea rows="5" cols="50"></textarea>
        </div>
        <div id="invoice">
          <h1>INVOICE 3-2-1</h1>
          <div class="date">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" placeholder="YYYY/MM/DD" [(ngModel)]="startDate">
          </div>
          <div class="date">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" placeholder="YYYY/MM/DD" [(ngModel)]="endDate">
          </div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">EMPLOYEE NAME</th>
            <th class="desc">DESIGNATION</th>
            <th class="unit">BILLING HOURS</th>
            <th class="qty">BILLING RATE</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
         
          
          <tr *ngFor="let employee of employees">
            <td>{{ employee.employeeName }}</td>
            <td>{{ employee.designation }}</td>
           <td><input type="number" [(ngModel)]="employee.billingHours" name="billingHours" placeholder="Enter Billing Hours"></td>
            <!-- <td><input type="number" [(ngModel)]="employee.billingHours" name="billingHours" placeholder="Enter Billing Hours"></td> -->
            <td><input type="number" [(ngModel)]="employee.billingRate" name="billingRate" placeholder="Enter Billing Rate"></td>
            <td>{{ employee.billingHours * employee.billingRate | number:'1.2-2' }}</td>
          </tr>
         
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>{{ calculateSubtotal() | number:'1.2-2' }}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">TAX %</td>
            <td><input type="number" [(ngModel)]="taxPercentage" name="taxPercentage" placeholder="Enter Tax Percentage"></td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>{{ calculateGrandTotal() | number:'1.2-2' }}</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
     
      <div class="button-container">
        <button id="printbtn" (click)="printPage()" class="print">Generate Report</button>
        <div class="button-space"></div>
        <button (click)="openComposeEmail()" class="compose-button">Compose Email</button>
      </div>
      

    </main>
  </body>
</html>


